
function pingurl () {

#Example: pingurl "My Site Friendly Name" https://mysite.com

sitename=$1
url2check=$2


#PING url variables
connecttimeout=30


echo Testing $1

response_code=`curl --insecure --write-out %{http_code} --silent --connect-timeout $connecttimeout --no-keepalive --output /dev/null  $url2check`
  
  if [ "$response_code" != "200" ] && [ "$response_code" != "404" ] && [ "$response_code" != "401" ] && [ "$response_code" != "301" ] ; then

			printf "$1 is *** OFFLINE *** in $line\n"
            echo $1 >> /tmp/ping-sites-inativos.txt
           	varexit=1
  else
  	printf "$1 is ONLINE\n"
    echo ""
  fi;

}


